{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EZ Downloader",
  "version": "../package.json",
  "identifier": "com.ezdownloader.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "EZ Downloader",
        "width": 760,
        "height": 780,
        "minWidth": 680,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage", "nsis", "dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../resources/bin": "bin"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/zerobertoo/EZ-Downloader/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEzQkE4QzkxOEJDOTI1NTMKUldSVEpjbUxrWXk2RTVxV0xzdUVwVG9Md0JHY3F6SDQwWE9tc1l5Nlg5WEZqNWUyaWFqUFRLa2gK"
    }
  }
}
