{
  "name": "ez-downloader",
  "version": "2.0.0",
  "description": "A user-friendly desktop application for downloading videos and audio from YouTube and other platforms using yt-dlp",
  "author": "zerobertoo",
  "license": "MIT",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerobertoo/EZ-Downloader.git"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "electron": "^39.2.3"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "dotenv": "^17.2.3",
    "electron-squirrel-startup": "^1.0.1",
    "tar": "^6.2.0",
    "ffmpeg-static": "^5.2.0",
    "yt-dlp-wrap": "^2.3.12",
    "ytdl-core": "^4.11.5",
    "update-electron-app": "^3.1.1"
  }
}
